{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db15016.public.databaseasp.net; Database=db15016; User Id=db15016; Password=E@t3!x4C7Mk?; Encrypt=False; MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=Youssef;Database=ZadElealmApiDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "Email": "bns360official@gmail.com",
    "DisplayedName": "ZadElealm",
    "Password": "ltrb dyfv rbra imkb"
  },
  "CloudinarySetting": {
    "CloudName": "dqy7iydfk",
    "ApiKey": "841859727269489",
    "ApiSecret": "sAnNrw3XleuIHy1e9gwfJxBYWhY"
  },
  "Jwt": {
    "Key": "strOnGAuthentiCationKeyMUSTBeLONg",
    "Issuer": "ZadElealm",
    "Audience": "ZadElealm",
    "AccessTokenExpirationInMinutes": 60000
  },
  "OtpSettings": {
    "Step": 3600,
    "KeyExpirationMinutes": 60,
    "ValidationExpirationMinutes": 10
  },
  "SwaggerSettings": {
    "Username": "Swagger",
    "Password": "Zad@2024#SecureAPI!"
  },
  "BaseUrl": "https://zadelealm.runasp.net"
}
