{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_HOST;Database=YOUR_DB_NAME;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Port": 587,
    "SmtpServer": "smtp.example.com",
    "Email": "YOUR_SMTP_EMAIL",
    "DisplayedName": "ZadElealm",
    "Password": "YOUR_SMTP_PASSWORD"
  },
  "CloudinarySetting": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "YOUR_JWT_ISSUER",
    "Audience": "YOUR_JWT_AUDIENCE",
    "AccessTokenExpirationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://your-frontend.example.com" ]
  },
  "BaseUrl": "https://your-api.example.com",
  "FrontendBaseUrl": "https://your-frontend.example.com",
  "CertificateStorage": {
    "PrivatePath": "App_Data/certificates",
    "LegacyPublicPath": "wwwroot/certificates",
    "LogoPath": "wwwroot/certificates/logo.png"
  },
  "SwaggerSettings": {
    "Username": "YOUR_SWAGGER_USERNAME",
    "Password": "YOUR_SWAGGER_PASSWORD"
  }
}
